--cpu=Cortex-M4.fp
".\rm_infantry_tboard\startup_stm32f405xx.o"
".\rm_infantry_tboard\pid.o"
".\rm_infantry_tboard\controltask.o"
".\rm_infantry_tboard\chassistest.o"
".\rm_infantry_tboard\main.o"
".\rm_infantry_tboard\gpio.o"
".\rm_infantry_tboard\can.o"
".\rm_infantry_tboard\tim.o"
".\rm_infantry_tboard\usart.o"
".\rm_infantry_tboard\stm32f4xx_it.o"
".\rm_infantry_tboard\stm32f4xx_hal_msp.o"
".\rm_infantry_tboard\remotetask.o"
".\rm_infantry_tboard\cpptest.o"
".\rm_infantry_tboard\stm32f4xx_hal_can.o"
".\rm_infantry_tboard\stm32f4xx_hal_tim.o"
".\rm_infantry_tboard\stm32f4xx_hal_tim_ex.o"
".\rm_infantry_tboard\stm32f4xx_hal_uart.o"
".\rm_infantry_tboard\stm32f4xx_hal_rcc.o"
".\rm_infantry_tboard\stm32f4xx_hal_rcc_ex.o"
".\rm_infantry_tboard\stm32f4xx_hal_flash.o"
".\rm_infantry_tboard\stm32f4xx_hal_flash_ex.o"
".\rm_infantry_tboard\stm32f4xx_hal_flash_ramfunc.o"
".\rm_infantry_tboard\stm32f4xx_hal_gpio.o"
".\rm_infantry_tboard\stm32f4xx_hal_dma_ex.o"
".\rm_infantry_tboard\stm32f4xx_hal_dma.o"
".\rm_infantry_tboard\stm32f4xx_hal_pwr.o"
".\rm_infantry_tboard\stm32f4xx_hal_pwr_ex.o"
".\rm_infantry_tboard\stm32f4xx_hal_cortex.o"
".\rm_infantry_tboard\stm32f4xx_hal.o"
".\rm_infantry_tboard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\RM_Infantry_TBoard\RM_Infantry_TBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Infantry_TBoard.map" -o .\RM_Infantry_TBoard\RM_Infantry_TBoard.axf