
T2104 000:449 SEGGER J-Link V4.96 Log File (0002ms, 0271ms total)
T2104 000:449 DLL Compiled: Dec 22 2014 09:51:48 (0002ms, 0271ms total)
T2104 000:449 Logging started @ 2018-12-27 21:19 (0002ms, 0271ms total)
T2104 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2104 000:451 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0537ms total)
T2104 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2104 000:717 JLINK_ExecCommand("ProjectFile = "F:\In2Bots!!!!\²âÊÔ´úÂë\RM_Infantry_TBoard\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0537ms total)
T2104 000:717 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0537ms total)
T2104 000:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2104 000:717 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T2104 000:717 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0537ms total)
T2104 000:717 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2104 000:717 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0537ms total)
T2104 000:717 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2104 000:717 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2104 000:717 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T2104 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T2104 000:718 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T2104 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T2104 000:718 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0203ms, 0945ms total)
T2104 001:125 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0206ms, 1151ms total)
T2104 001:338 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T2104 004:087 JLINK_Close() (0001ms, 1152ms total)
T2104 004:087  (0001ms, 1152ms total)
T2104 004:087 Closed (0001ms, 1152ms total)
